#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = end2end_app

[launcher]
author = 1havran
description = Proof of concept of End to End Alert Interface to multiple destinations with Replay mechanism for ensuring the completness in case of missed alerts
version = 1.0

