[upstream]
filename = upstream_sendevent.py
streaming = false
retainsevents = false
overrides_timeorder = true
enableheader = true
passauth = true

[upstream_eventreplay]
filename = upstream_eventreplay.py
streaming = false
retainsevents = false
overrides_timeorder = true
enableheader = true
passauth = true
