[upstream_addmeta(1)]
args = usecase
definition = addinfo | eval region=random() % 3 | eval region = case(region==0,"emea",region==1,"apac",region==2,"all") | streamstats count as upstream_id | fields - info_*_time | eval use_case="$usecase$"
iseval = 0
