[monitor:///tmp/shared_all_logs.log]
index = main
sourcetype = _json
source = esm_event_report_all
disabled = 0

[monitor:///tmp/shared_received_logs.log]
index = main
sourcetype = _json
source = esm_event_report_success
disabled = 0

[monitor:///tmp/shared_missed_logs.log]
index = main
sourcetype = _json
source = esm_event_report_failed
disabled = 0

