[monitor:///tmp/all_logs.log]
index = main
sourcetype = _json
source = esm_event_report_all
disabled = 0

[monitor:///tmp/received_logs.log]
index = main
sourcetype = _json
source = esm_event_report_success
disabled = 0

[monitor:///tmp/missed_logs.log]
index = main
sourcetype = _json
source = esm_event_report_failed
disabled = 0

