[Failed Splunk Login]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */1 * * * *
dispatch.earliest_time = -2m@m
dispatch.latest_time = -1m@m
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = end2end_app
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunkd action=login status=failure | stats values(user) as users, count by host | addinfo | eval region=random() % 3 | eval region = case(region==0,"emea",region==1,"apac",region==2,"all") | fields - info_*_time | eval use_case="Failed Splunk Login" | upstream
