[Invalid Search Alert]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */1 * * * *
dispatch.earliest_time = -2m@m
dispatch.latest_time = -1m@m
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = end2end_app
request.ui_dispatch_view = search
search = index=_internal ERROR SearchParser sourcetype=splunkd | eval use_case="Invalid Search Syntax" | addinfo | stats count by use_case, info_sid | sendevent
